:root {
  --DarkBlue: hsl(233, 26%, 24%);
  --grayishblue: hsl(233, 8%, 62%);
  --primary-clr: #00c7fa;
  --secondary-clr: orange;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

img {
  max-width: 100%;
  display: inline-block;
}

body {
  line-height: 1.6;
  color: #2e2e2e;
  font-family: "Poppins", serif;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2em;
}

section {
  padding: 6em 0;
}

.flow-content > * + * {
  margin-top: 1rem;
}

.flexbox {
  display: flex;
  flex-direction: column;
}

.flexbox > * {
  flex-basis: 100%;
}

.flexbox > * + * {
  margin: 1rem 0 0 0;
}

@media (min-width: 40em) {
  .flexbox {
    display: flex;
    flex-direction: row;
  }

  .flexbox > * + * {
    margin: 0 0 0 2rem;
  }
}

/* UTILITIES */
.btn {
  border: 0;
  padding: 0.5em 1em;
  cursor: pointer;
  border-radius: 0.3em;
  background: var(--secondary-clr);
  display: inline-block;
  color: #fff;

  &.btn-open {
    margin-left: auto;
  }

  &.btn-close {
    position: absolute;
    top: 2em;
    right: 2em;
  }
}

.align-left-title {
  font-size: 1.5rem;
  color: var(--primary-clr);
  font-weight: 700;
  letter-spacing: 0.1em;
  position: relative;
  display: inline-block;

  &:after {
    content: "";
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    width: 50%;
    height: 0.3rem;
    background: var(--primary-clr);
  }
}

.highlight {
  color: var(--primary-clr);
  font-weight: 700;
}

.social-icon {
  transition: scale 200ms ease-out;

  &:hover {
    scale: 1.1;
  }
}

.cta-top {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background: var(--primary-clr);
  color: #fff;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: grid;
  place-content: center;
  transition: transform 300ms ease-in-out;
  transform: translateY(4rem);
  z-index: 99999;

  &.sticky {
    transform: none;
  }

  &:hover {
    animation: scale 1000ms infinite ease-in-out;
  }

  & img {
    transition: transform 300ms ease-in-out;
  }

  &:hover img {
    transform: rotate(180deg);
  }

  @keyframes scale {
    0%,
    100% {
      transform: none;
    }
    50% {
      transform: scale(1.1);
    }
  }
}

/* HEADER */
.header {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      text-transform: uppercase;
      font-size: 1.5rem;
      letter-spacing: 0.1em;
      font-weight: 700;
    }

    ul {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 50%;
      min-height: 100vh;
      background: var(--DarkBlue);
      position: fixed;
      top: 0;
      right: 0;
      transform: translateX(100%);
      transition: transform 250ms ease-in-out;
    }

    .reveal {
      transform: none;
    }

    li {
      color: #fff;
    }

    a {
      font-size: 1.125rem;
      font-weight: 400;
      letter-spacing: 0.1em;
    }

    img {
      border-radius: 3px;
    }
  }
}

@media (min-width: 40em) {
  .header {
    .btn {
      display: none;
    }

    .nav {
      ul {
        transform: none;
        position: initial;
        width: auto;
        min-height: auto;
        flex-direction: row;
        background: transparent;
      }

      li {
        margin-left: 2em;
        color: #2e2e2e;
      }

      a {
        font-size: 1em;
      }
    }
  }
}

/* HERO SECTION */
.hero {
  .flexbox {
    align-items: center;
  }

  .hero__title {
    font-size: 4rem;
    line-height: 1;
  }

  .hero__body {
    font-size: 1.125rem;
    color: var(--grayishblue);
  }

  .btn {
    margin-right: 1rem;
    transition: all 250ms ease-out;
    border: 1px solid transparent;
  }

  .btn-primary {
    &:focus,
    &:hover {
      background: transparent;
      border: 1px solid var(--secondary-clr);
      color: var(--secondary-clr);
    }
  }

  .btn-secondary {
    background: transparent;
    border: 1px solid var(--secondary-clr);
    color: var(--secondary-clr);

    &:hover,
    &:focus {
      background: var(--secondary-clr);
      color: #fff;
    }
  }
}

/* ABOUT SECTION */
.about {
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--DarkBlue);
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../src/bg.jpg");
  color: #fff;

  .about-content {
    max-width: 65ch;
  }

  .about-sidebar {
    display: grid;
    grid-template-areas:
      "box1 box1 "
      "box2  box3";
    gap: 1rem;

    .box {
      background: var(--primary-clr);
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      border-radius: 0.3em;
      letter-spacing: 0.1rem;
      padding: 1rem;

      background-size: cover;
    }

    .box1 {
      grid-area: box1;
      background-image: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.1),
          rgba(0, 0, 0, 1)
        ),
        url("../src/web\ dev.jpg");
      background-position: center center;
    }

    .box2 {
      grid-area: box2;
      background-image: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.1),
          rgba(0, 0, 0, 1)
        ),
        url("../src/Ps.jpg");
      background-position: center bottom;
    }

    .box3 {
      grid-area: box3;
      background-image: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.1),
          rgba(0, 0, 0, 1)
        ),
        url("../src/ui.png");
      background-position: center bottom;
    }
  }
}

/* PROJECT SECTION */
.project {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1rem;
  }

  .box {
    border-radius: 3px;
    overflow: hidden;

    .wrapper {
      p {
        color: var(--grayishblue);
      }
    }

    img {
      transition: scale 250ms ease-out;
    }

    &:hover img {
      scale: 1.1;
    }

    small {
      border: 1px solid black;
      padding: 0.5em 1em;
      border-radius: 3px;
      font-size: 0.7rem;

      &.html {
        color: #e34c26;
        border-color: #e34c26;
      }

      &.scss {
        color: #2965f1;
        border-color: #2965f1;
      }

      &.tailwind {
        color: #38bdf8;
        border-color: #38bdf8;
      }

      &.javascript {
        color: #f0db4f;
        border-color: #f0db4f;
      }
    }
  }
}

/* CONTACT SECTION */

.contact {
  padding: 4em 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("/src/bg.jpg");
  background-size: cover;
  background-color: var(--DarkBlue);
  color: #fff;

  .btn {
    padding: 1em 2em;
  }

  .form {
    div {
      display: flex;
      flex-direction: column;
    }

    div > * + * {
      margin-bottom: 1rem;
    }

    input {
      border: none;
    }

    input,
    textarea {
      padding: 1em;
      border-radius: 6px;
      outline: none;

      &:focus,
      &:hover {
        outline: 3px solid var(--primary-clr);
      }
    }
  }
}
